# FIR-Report

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twwm/trafficviolationreport/: InfoActivity.java  Search.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
