<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back_img"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLogo"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button_round_border"
        android:onClick="Login"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLogo"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@id/Login"
        android:background="@drawable/button_round_border"
        android:onClick="SignUp"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#ffff" />

    <Button
        android:layout_below="@id/Login"
        android:id="@+id/AdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:background="@drawable/button_round_border"
        android:onClick="adminLogin"
        android:padding="10dp"
        android:text="Admin Login"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/SearchLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login"
        android:layout_marginLeft="75dp"
        android:layout_toRightOf="@id/AdminLogin"
        android:background="@drawable/button_round_border"
        android:onClick="searched"
        android:padding="10dp"
        android:text="Search"
        android:textColor="#ffff" />

</RelativeLayout>